# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ep_s1lon/Desktop/lab_ay/lab-01-my-string-3ps1lon/cmake-build-debug/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ep_s1lon/Desktop/lab_ay/lab-01-my-string-3ps1lon/cmake-build-debug && /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ep_s1lon/Desktop/lab_ay/lab-01-my-string-3ps1lon/cmake-build-debug && /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ep_s1lon/Desktop/lab_ay/lab-01-my-string-3ps1lon/cmake-build-debug && /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_template

build CMakeFiles/tests.dir/tests/string_unittest.cpp.o: CXX_COMPILER__tests_Debug /home/ep_s1lon/Desktop/lab_ay/lab-01-my-string-3ps1lon/tests/string_unittest.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/tests/string_unittest.cpp.o.d
  FLAGS = -pedantic -Werror -Wall -Wextra -Wno-unused-command-line-argument -Wshadow -Wnon-virtual-dtor -g -std=gnu++17
  INCLUDES = -I/home/ep_s1lon/Desktop/lab_ay/lab-01-my-string-3ps1lon/include -isystem /home/ep_s1lon/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests

build tests: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/tests/string_unittest.cpp.o | libtemplated.a /home/ep_s1lon/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/libgtest_maind.a /home/ep_s1lon/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/libgtestd.a || libtemplated.a
  FLAGS = -pedantic -Werror -Wall -Wextra -Wno-unused-command-line-argument -Wshadow -Wnon-virtual-dtor -g
  LINK_LIBRARIES = libtemplated.a  /home/ep_s1lon/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/libgtest_maind.a  /home/ep_s1lon/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/libgtestd.a  -lpthread
  OBJECT_DIR = CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests
  TARGET_PDB = tests.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target template


#############################################
# Order-only phony target for template

build cmake_object_order_depends_target_template: phony || CMakeFiles/template.dir

build CMakeFiles/template.dir/sources/source.cpp.o: CXX_COMPILER__template_Debug /home/ep_s1lon/Desktop/lab_ay/lab-01-my-string-3ps1lon/sources/source.cpp || cmake_object_order_depends_target_template
  DEP_FILE = CMakeFiles/template.dir/sources/source.cpp.o.d
  FLAGS = -pedantic -Werror -Wall -Wextra -Wno-unused-command-line-argument -Wshadow -Wnon-virtual-dtor -g -std=gnu++17
  INCLUDES = -I/home/ep_s1lon/Desktop/lab_ay/lab-01-my-string-3ps1lon/include
  OBJECT_DIR = CMakeFiles/template.dir
  OBJECT_FILE_DIR = CMakeFiles/template.dir/sources


# =============================================================================
# Link build statements for STATIC_LIBRARY target template


#############################################
# Link the static library libtemplated.a

build libtemplated.a: CXX_STATIC_LIBRARY_LINKER__template_Debug CMakeFiles/template.dir/sources/source.cpp.o
  LANGUAGE_COMPILE_FLAGS = -pedantic -Werror -Wall -Wextra -Wno-unused-command-line-argument -Wshadow -Wnon-virtual-dtor -g
  OBJECT_DIR = CMakeFiles/template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtemplated.a
  TARGET_PDB = templated.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ep_s1lon/Desktop/lab_ay/lab-01-my-string-3ps1lon/cmake-build-debug && /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || cmake_object_order_depends_target_template

build CMakeFiles/demo.dir/demo/main.cpp.o: CXX_COMPILER__demo_Debug /home/ep_s1lon/Desktop/lab_ay/lab-01-my-string-3ps1lon/demo/main.cpp || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles/demo.dir/demo/main.cpp.o.d
  FLAGS = -pedantic -Werror -Wall -Wextra -Wno-unused-command-line-argument -Wshadow -Wnon-virtual-dtor -g -std=gnu++17
  INCLUDES = -I/home/ep_s1lon/Desktop/lab_ay/lab-01-my-string-3ps1lon/include
  OBJECT_DIR = CMakeFiles/demo.dir
  OBJECT_FILE_DIR = CMakeFiles/demo.dir/demo


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo

build demo: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/demo/main.cpp.o | libtemplated.a || libtemplated.a
  FLAGS = -pedantic -Werror -Wall -Wextra -Wno-unused-command-line-argument -Wshadow -Wnon-virtual-dtor -g
  LINK_LIBRARIES = libtemplated.a
  OBJECT_DIR = CMakeFiles/demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo
  TARGET_PDB = demo.dbg


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ep_s1lon/Desktop/lab_ay/lab-01-my-string-3ps1lon/cmake-build-debug && /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/ep_s1lon/Desktop/lab_ay/lab-01-my-string-3ps1lon/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ep_s1lon/Desktop/lab_ay/lab-01-my-string-3ps1lon/cmake-build-debug && /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ep_s1lon/Desktop/lab_ay/lab-01-my-string-3ps1lon -B/home/ep_s1lon/Desktop/lab_ay/lab-01-my-string-3ps1lon/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ep_s1lon/Desktop/lab_ay/lab-01-my-string-3ps1lon/cmake-build-debug && /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ep_s1lon/Desktop/lab_ay/lab-01-my-string-3ps1lon/cmake-build-debug && /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Target aliases.

build template: phony libtemplated.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ep_s1lon/Desktop/lab_ay/lab-01-my-string-3ps1lon/cmake-build-debug

build all: phony tests libtemplated.a demo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../CPackConfig.cmake ../cmake/HunterGate.cmake /home/ep_s1lon/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/cmake/GTest/GTestConfig.cmake /home/ep_s1lon/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/cmake/GTest/GTestConfigVersion.cmake /home/ep_s1lon/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/cmake/GTest/GTestTargets-debug.cmake /home/ep_s1lon/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/cmake/GTest/GTestTargets-release.cmake /home/ep_s1lon/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/cmake/GTest/GTestTargets.cmake /home/ep_s1lon/.hunter/_Base/95c47c9/e5bec79/c8a7791/config.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/Hunter /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/configs/default.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_add_package.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_add_version.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_apply_copy_rules.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_apply_gate_settings.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_assert_empty_string.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_assert_not_empty_string.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cache_run.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cache_server_password.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cacheable.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_calculate_config_sha1.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_calculate_self.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_calculate_toolchain_sha1.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_check_download_error_message.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_check_flush_needed.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cmake_args.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_config.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_args_file.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_cache_file.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_cache_meta_directory.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_dependency_entry.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_deps_info.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_default_version.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download_cache_meta_file.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download_cache_raw_file.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download_server_url.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_error_page.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_fatal_error.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_final_config.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_finalize.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_find_licenses.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_find_stamps.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_flush_cache_variables.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_cacheable.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_cmake_args.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_configuration_types.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_git_executable.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_keep_package_sources.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_deps.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_deps_recurse.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_sha1.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_url.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_passwords_path.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_project_files_to_load.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_source_subdir.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_http_password.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_init_not_found_counter.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_initialize.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_internal_error.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_jobs_number.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_load_from_cache.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_lock_directory.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_make_directory.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pack_directory.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pack_git_self.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pack_git_submodule.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_parse_cmake_args_for_keyword.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_patch_unrelocatable_text_files.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pick_scheme.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_print_cmd.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_private_data.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_private_data_password.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_read_http_credentials.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_register_dependency.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_sanity_checks.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_save_to_cache.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_set_config_location.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_sleep_before_download.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_status_debug.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_status_print.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_step_into_unpacked_directory.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_unpack_directory.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_unsetvar.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_cache.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_password.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_single_file.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_to_custom_server.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_user_error.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/projects/GTest/hunter.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/scripts/create-toolchain-info.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CPack.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CPackComponent.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _3rdParty/Hunter/config-id/config.cmake.NOLF _3rdParty/Hunter/toolchain/toolchain.info.NOLF
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../CPackConfig.cmake ../cmake/HunterGate.cmake /home/ep_s1lon/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/cmake/GTest/GTestConfig.cmake /home/ep_s1lon/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/cmake/GTest/GTestConfigVersion.cmake /home/ep_s1lon/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/cmake/GTest/GTestTargets-debug.cmake /home/ep_s1lon/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/cmake/GTest/GTestTargets-release.cmake /home/ep_s1lon/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/cmake/GTest/GTestTargets.cmake /home/ep_s1lon/.hunter/_Base/95c47c9/e5bec79/c8a7791/config.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/Hunter /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/configs/default.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_add_package.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_add_version.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_apply_copy_rules.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_apply_gate_settings.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_assert_empty_string.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_assert_not_empty_string.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cache_run.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cache_server_password.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cacheable.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_calculate_config_sha1.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_calculate_self.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_calculate_toolchain_sha1.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_check_download_error_message.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_check_flush_needed.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cmake_args.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_config.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_args_file.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_cache_file.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_cache_meta_directory.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_dependency_entry.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_deps_info.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_default_version.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download_cache_meta_file.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download_cache_raw_file.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download_server_url.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_error_page.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_fatal_error.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_final_config.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_finalize.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_find_licenses.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_find_stamps.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_flush_cache_variables.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_cacheable.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_cmake_args.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_configuration_types.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_git_executable.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_keep_package_sources.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_deps.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_deps_recurse.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_sha1.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_url.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_passwords_path.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_project_files_to_load.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_source_subdir.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_http_password.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_init_not_found_counter.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_initialize.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_internal_error.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_jobs_number.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_load_from_cache.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_lock_directory.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_make_directory.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pack_directory.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pack_git_self.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pack_git_submodule.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_parse_cmake_args_for_keyword.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_patch_unrelocatable_text_files.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pick_scheme.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_print_cmd.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_private_data.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_private_data_password.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_read_http_credentials.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_register_dependency.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_sanity_checks.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_save_to_cache.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_set_config_location.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_sleep_before_download.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_status_debug.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_status_print.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_step_into_unpacked_directory.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_unpack_directory.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_unsetvar.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_cache.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_password.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_single_file.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_to_custom_server.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_user_error.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/projects/GTest/hunter.cmake /home/ep_s1lon/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/scripts/create-toolchain-info.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CPack.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CPackComponent.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/ep_s1lon/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _3rdParty/Hunter/config-id/config.cmake.NOLF _3rdParty/Hunter/toolchain/toolchain.info.NOLF: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
